APP_NAME=Interamericana
APP_STATIC_FILES=./public
APP_PORT=80
APP_LANG=es

SECRET_PASSWORD=666
PASSWORD_DEFAULT=123456

DB_HOST=localhost
DB_ENGINE=mysql
DB_VERSION=5.7
DB_NAME=escuelita_produccion
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306